<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="Jackfred">
<meta name="apple-mobile-web-app-title" content="Jackfred">
<meta name="msapplication-starturl" content="/index.html">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />





  <link rel="alternate" href="/atom.xml" title="jackfred的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近（实际上已经几个月了）vue社区关于vue3的新特性一事一直闹得沸沸扬扬的，我因为公司以及家庭原因已经好久没有更博了（咕咕咕），最近了解了一下相关的内容，现在简单的解释一下Vue3的这个新特性，以及为什么尤雨溪大佬要力排众议坚持这么做。">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Vue3的新特性Function-api">
<meta property="og:url" content="http://www.jackfred.cn/2019/09/25/vue3-function-api/index.html">
<meta property="og:site_name" content="jackfred的博客">
<meta property="og:description" content="最近（实际上已经几个月了）vue社区关于vue3的新特性一事一直闹得沸沸扬扬的，我因为公司以及家庭原因已经好久没有更博了（咕咕咕），最近了解了一下相关的内容，现在简单的解释一下Vue3的这个新特性，以及为什么尤雨溪大佬要力排众议坚持这么做。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T01:35:50.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Vue3的新特性Function-api">
<meta name="twitter:description" content="最近（实际上已经几个月了）vue社区关于vue3的新特性一事一直闹得沸沸扬扬的，我因为公司以及家庭原因已经好久没有更博了（咕咕咕），最近了解了一下相关的内容，现在简单的解释一下Vue3的这个新特性，以及为什么尤雨溪大佬要力排众议坚持这么做。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>
<script src="/loadServiceWork.js"></script>
  <title> 浅谈Vue3的新特性Function-api | jackfred的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cb295888c3e51a23fd2946c9a6ed312";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jackfred的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人啊,就是需要一点亮剑精神</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈Vue3的新特性Function-api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-25T13:40:18+08:00" content="2019-09-25">
              2019-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近（实际上已经几个月了）vue社区关于vue3的新特性一事一直闹得沸沸扬扬的，我因为公司以及家庭原因已经好久没有更博了（咕咕咕），最近了解了一下相关的内容，现在简单的解释一下Vue3的这个新特性，以及为什么尤雨溪大佬要力排众议坚持这么做。<br><a id="more"></a><br>在这里先贴一下<a href="https://github.com/vuejs/rfcs/blob/function-apis/active-rfcs/0000-function-api.md#type-issues-with-class-api" target="_blank" rel="noopener">官方对此的解释</a>，英语好的同学可以直接看这个，解释的更详细。懒得看的同学继续听我说。</p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>React在近期做出了一个重大更新<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">React Hooks</a>，在这个更新中React提出了一个重要的解决方案（或者说编码思维？），然后众所周知，Vue一直是一个能够吸取Angular和React等优秀框架优点，博众人之长的框架。<br>所以尤雨溪大佬就再次也跟进吸取了这个特性。</p>
<h2 id="React-Hooks提出了什么思想？"><a href="#React-Hooks提出了什么思想？" class="headerlink" title="React Hooks提出了什么思想？"></a>React Hooks提出了什么思想？</h2><p>简单来说，就是因为React的运行机制（生命周期思想），改变了我们传统的编写组件逻辑的方式。<br>想要实现一个效果，我们可能需要把一个有完整逻辑的操作拆分放到不同的生命周期函数中。<br>例如我们经常会在componentDidMount函数中监听事件，然后在componentWillUnmount函数中清楚监听。<br>这样的写法，拆分了一个完整的组件逻辑，并把这些拆分掉的逻辑与其他逻辑放在了一起，对于代码的可读性上以及理解上变得更加难懂，组件之间的状态逻辑也难以复用。</p>
<p>基于此原因，在加上React官方对国际标准中class一直都没有没有稳定的语法提案的失望，所以打算采取渐进策略，开始关注并加入Function-api模式</p>
<h1 id="Function-api模式主要的变化是什么？"><a href="#Function-api模式主要的变化是什么？" class="headerlink" title="Function-api模式主要的变化是什么？"></a>Function-api模式主要的变化是什么？</h1><p>在vue3中，提供了一个setup函数，在这个函数中，你可以把所有的组件逻辑都写在这里，而不用想以前一样，需要把状态放在data函数，相关逻辑放在生命周期函数等等。<br>一下是官方的一个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useMouse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x = value(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> y = value(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> update = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    x.value = e.pageX</span><br><span class="line">    y.value = e.pageY</span><br><span class="line">  &#125;</span><br><span class="line">  onMounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'mousemove'</span>, update)</span><br><span class="line">  &#125;)</span><br><span class="line">  onUnmounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.removeEventListener(<span class="string">'mousemove'</span>, update)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> &#123; x, y &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// in consuming component</span></span><br><span class="line"><span class="keyword">const</span> Component = &#123;</span><br><span class="line">  setup() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; x, y &#125; = useMouse()</span><br><span class="line">    <span class="keyword">const</span> &#123; z &#125; = useOtherLogic()</span><br><span class="line">    <span class="keyword">return</span> &#123; x, y, z &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`&lt;div&gt;&#123;&#123; x &#125;&#125; &#123;&#123; y &#125;&#125; &#123;&#123; z &#125;&#125;&lt;/div&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>组件数据value(0)来存取，生命周期函数也直接在setup函数中执行了，对应vue2中的一些特性比如watch也提供了函数式的表达。这其中还有一些细节变化，我们不做详细讨论。</p>
<p>在这里可以做个简单的概括，vue2中我们的书写方式叫option-api，在vue3中，这些类似的属性配置都提供了函数式的书写方式，这就是Function-api。</p>
<h1 id="这样不会让开发代码变得更加混乱了吗？"><a href="#这样不会让开发代码变得更加混乱了吗？" class="headerlink" title="这样不会让开发代码变得更加混乱了吗？"></a>这样不会让开发代码变得更加混乱了吗？</h1><p>以下是官方对此的解释的大概翻译（英文水平有限，只做概括翻译）：  </p>
<blockquote>
<p>我收到一些反馈，他们觉得新手会在这个模式下写出意大利面条式的代码，我认为这些担忧是毫无根据的，Function-api模式确实比以往的模式更加的灵活，但是Function-api模式可以把你的组件逻辑写在一个封密的函数中，传统的模式会把你的组件逻辑分到props 、data()、mounted等属性中，如果你把这个组件放到你的app中，他将会变成一个怪物，组件的逻辑像碎片一样散布在每个角落，而Function-api模式则把这些逻辑组织在setup函数中，避免了这种问题发生。</p>
</blockquote>
<p>原文链接<a href="https://github.com/vuejs/rfcs/blob/function-apis/active-rfcs/0000-function-api.md#spaghetti-code-in-unexperienced-hands" target="_blank" rel="noopener">在这</a>，大概意思就是这样，虽然我觉得尤雨溪大佬并没有直面回答问题。。。</p>
<h1 id="这个模式是不是意味着如果我要升级我的项目，就要改写代码？"><a href="#这个模式是不是意味着如果我要升级我的项目，就要改写代码？" class="headerlink" title="这个模式是不是意味着如果我要升级我的项目，就要改写代码？"></a>这个模式是不是意味着如果我要升级我的项目，就要改写代码？</h1><p>不是，Function-api是向上兼容的，是一个可选选项，从vue2升级到vue3不需要改写任何代码。</p>
<h1 id="那会一直保持这种兼容吗？"><a href="#那会一直保持这种兼容吗？" class="headerlink" title="那会一直保持这种兼容吗？"></a>那会一直保持这种兼容吗？</h1><p>目前会（言下之意就是未来不会），至少在这篇<a href="https://github.com/vuejs/rfcs/blob/function-apis/active-rfcs/0000-function-api.md#is-this-set-in-stone" target="_blank" rel="noopener">RFC文档</a>中</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>拥抱未来总归是一件好事，作为一个优秀的框架，必然要跟上最新的技术和思想（虽然他越来越像React了。。），各位用惯了vue2的老程序员也不必不适应，毕竟现在前端就是这样的，还是处于变动的时代。  </p>
<blockquote>
<p>求求你，我实在学不动了.jpg  </p>
</blockquote>
<p>哈哈</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/Google-flip-animation/" rel="next" title="Google的动画技术Flip初探">
                <i class="fa fa-chevron-left"></i> Google的动画技术Flip初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/PWA/" rel="prev" title="PWA初尝试">
                PWA初尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周康" />
          <p class="site-author-name" itemprop="name">周康</p>
          <p class="site-description motion-element" itemprop="description">运动与认知是人生最重要的两件事</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zk-" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackfredzk" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-kang-46-86" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quote-left"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Hooks提出了什么思想？"><span class="nav-number">1.1.</span> <span class="nav-text">React Hooks提出了什么思想？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-api模式主要的变化是什么？"><span class="nav-number">2.</span> <span class="nav-text">Function-api模式主要的变化是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这样不会让开发代码变得更加混乱了吗？"><span class="nav-number">3.</span> <span class="nav-text">这样不会让开发代码变得更加混乱了吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个模式是不是意味着如果我要升级我的项目，就要改写代码？"><span class="nav-number">4.</span> <span class="nav-text">这个模式是不是意味着如果我要升级我的项目，就要改写代码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那会一直保持这种兼容吗？"><span class="nav-number">5.</span> <span class="nav-text">那会一直保持这种兼容吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周康</span>
</div>

<div class="powered-by">
  Hosted by <a class="theme-link" href="https://coding.net/pages">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
